<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2014, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"  xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">

  <j:set var="descriptor" value="${instance != null ? instance.descriptor : descriptor}"/>

  <f:invisibleEntry>
    <input type="hidden" name="usersAuth" value="${it.usersAuth}"/>
    <input type="hidden" name="fromWorkspace" value="${it.fromWorkspace}"/>
  </f:invisibleEntry>

  <st:include page="config-detail.jelly" optional="true" class="${descriptor.clazz}"/>

  <f:entry title="${%Applications}">
    <f:repeatable var="targets" items="${instance.targets}" header="${%Application}" add="${%Add Application}">
      <j:scope>
        <j:set var="instance" value="${targets}"/>
        <j:set var="descriptor" value="${descriptor.deployTargetDescriptor}"/>
        <table width="100%">
          <st:include page="config.jelly" class="${descriptor.clazz}"/>
          <f:entry title="">
             <div align="right">
               <f:repeatableDeleteButton value="${%Remove Application}"/>
             </div>
           </f:entry>
        </table>
      </j:scope>
    </f:repeatable>
  </f:entry>
</j:jelly>
