<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2014, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <f:entry title="Application ID" field="applicationId">
    <f:textbox style="width:32em;" autoComplete="on"/>
  </f:entry>
  <f:entry title="Region" field="apiEndPoint">
    <f:select/>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Description}" field="deploymentDescription">
      <f:textbox default='${"$"+"{JOB_NAME}"+" #$"+"{BUILD_NUMBER}"}'/>
    </f:entry>
    <f:entry title="${%Enable delta deployment}" field="deltaDeployment">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Environment}" field="applicationEnvironment">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Override Environment}">
      <f:repeatable var="applicationConfig" items="${instance.applicationConfig}">
        <table width="100%">
          <f:entry title="${%Name}" field="applicationParameterName">
            <f:textbox name="key" value="${applicationConfig.key}" />
          </f:entry>
          <f:entry title="${%Value}" field="applicationParameterValue">
            <f:expandableTextbox name="value" value="${applicationConfig.value}" />
          </f:entry>
        	<f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    <f:advanced title="${%ClickStack settings}">
      <f:entry title="${%ClickStack type}" field="clickStackName">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Platform variables}">
      <f:repeatable var="clickStackConfig" items="${instance.clickStackConfig}">
        <table width="100%">
          <f:entry title="${%Name}" field="clickStackParameterName">
            <f:textbox name="key" value="${clickStackConfig.key}" />
          </f:entry>
          <f:entry title="${%Value}" field="clickStackParameterValue">
            <f:expandableTextbox name="value" value="${clickStackConfig.value}" />
          </f:entry>
        	<f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
      </f:entry>
      <f:entry title="${%Runtime parameters}">
      <f:repeatable var="clickStackRuntimeConfig" items="${instance.clickStackRuntimeConfig}">
        <table width="100%">
          <f:entry title="${%Name}" field="clickStackRuntimeParameterName">
            <f:textbox name="key" value="${clickStackRuntimeConfig.key}" />
          </f:entry>
          <f:entry title="${%Value}" field="clickStackRuntimeParameterValue">
            <f:expandableTextbox name="value" value="${clickStackRuntimeConfig.value}" />
          </f:entry>
        	<f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
      </f:entry>
    </f:advanced>
  </f:advanced>
</j:jelly>
