<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.accounts.size() &gt; 0}">
    <!-- show the selection only when there's something to select -->
    <f:entry title="${%Cloudbees Site}">
      <select class="setting-input" name="cloudbeesaccount.accountName">
        <j:forEach var="s" items="${descriptor.accounts}">
          <f:option selected="${s.name==instance.accountName}">${s.name}</f:option>
        </j:forEach>
      </select>
      <f:textbox name="cloudbeesaccount.applicationId" value="${instance.applicationId}"
          checkUrl="'${rootURL}/publisher/CloudbeesPublisher/applicationIdCheck?applicationId='+escape(this.value)+'&amp;cloudbeesAccountName='+escape(Form.findMatchingInput(this,'cloudbeesaccount.accountName').value)" />
        <!--
        TODO find a way to accountName too to the autoCompleteUrl
        autoCompleteField="applications" />
        -->
        <f:textbox title="${%Filename Pattern}" name="cloudbeesaccount.filePattern" value="${instance.filePattern}" />
    </f:entry>


  </j:if>
</j:jelly>