<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Cloudbees">
    <f:entry title="${%Cloudbees accounts}" description="">
      <f:repeatable name="cloudbeesaccount" var="account" items="${descriptor.accounts}">
        <table width="100%">
          <f:entry title="Name" help="">
            <f:textbox name="cloudbeesaccount.name" value="${account.name}"
                checkUrl="'${rootURL}/publisher/CloudbeesPublisher/nameCheck?name='+escape(this.value)" />
          </f:entry>
          <f:entry title="apiKey" help="">
            <f:textbox name="cloudbeesaccount.apiKey" value="${account.apiKey}"
                checkUrl="'${rootURL}/publisher/CloudbeesPublisher/apiKeyCheck?apiKey='+escape(this.value)" />
          </f:entry>
          <f:entry title="secretKey" help="">
            <f:textbox name="cloudbeesaccount.secretKey" value="${account.secretKey}"
                checkUrl="'${rootURL}/publisher/CloudbeesPublisher/secretKeyCheck?secretKey='+escape(this.value)+'&amp;apiKey='+escape(Form.findMatchingInput(this,'cloudbeesaccount.apiKey').value)" />
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>